SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=*
TIME_ZONE=Asia/Kolkata

# DB & Cache
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/billmunshi
REDIS_URL=redis://127.0.0.1:6379/1

# CORS/CSRF (adjust to your frontend domain)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Email (override in production)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@billmunshi.local